<!DOCTYPE html>
<html>


<head>
 <title>Menu dọc bên trái</title>
 <style>
    section{
        display: flex;
        margin-left: 20px;
       
    }
    /* Định dạng phần tử menu */
    #menu {
      width: 200px;
      height: 500px;
      background-color: #f1f1f1;
      overflow-x: hidden;
      padding-top: 20px;

    }
 
 
    #menu a {
      display: block;
      padding: 12px 16px;
      text-decoration: none;
      color: #000;
    }
 
 
    #menu a.active {
      background-color: #4CAF50;
      color: #fff;
    }
 
 
    /* Định dạng phần tử nội dung */
    #main {
       
      padding: 20px;
    }
  </style>

</head>


<body>
 <section>
    <div id="menu">
        <a class="active" href="#home">Trang chủ</a>
        <a href="#news">Tin tức</a>
        <a href="#contact">Liên hệ</a>
        <a href="#about">Về chúng tôi</a>
      </div>
     
     
      <div id="main">
        <h1>Menu dọc bên trái</h1>
        <p>Đây là nội dung chính của trang web.</p>
      </div>
 </section>
</body>


</html>
