<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .a3{
        width: 100%;
       
      }
        .group {
          margin: 0 auto;
            text-align: center;
            border: 1px solid #020202;
            width: 600px;
        }
      .a1{
        text-align: center;
        display: inline;
      padding: 4px 10px;
        font-size: 30px;
        background-color: rgb(133, 152, 204); 
      }
      input{
        background-color: black;color: #fff;
        padding: 10px 10px;
      }
     h1 {
      display: flex;
      align-items: center;
      justify-content: center;
     }
     .a2{
      color: rgb(63, 179, 252);
      margin:  0 10px;
     }
     
    </style>
</head>
<body>
<div class="a3">
    <div class="group">
        <p class="a1">190x50</p><br>
        <h1>Best <p class="a2">Shared hosting</p> Company</h1>
        <p>
            with this responsive landing page template, you can promote your all hosting, domain and email services.
        </p>
        <input type="submit", name="submit" value="view plans">
        <input type="submit" name="submit" value="All Features">
    </div>
  </div>
</body>
</html>